# MTinker

./: build.gradle  gradle.properties  mtinker.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/mtinker/: Extends.kt  MTinkerApplicationLike.java  MainActivity.kt  MyIntentService.kt  TinkerManager.kt  TinkerResultService.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
